FIREBASE_API_KEY=AIzaSyACT__uW8aSGGNeRI2snDyMh5u1snzyFm8
FIREBASE_AUTH_DOMAIN=capstone-73927.firebaseapp.com
FIREBASE_PROJECT_ID=capstone-73927
FIREBASE_STORAGE_BUCKET=capstone-73927.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=725537819569
FIREBASE_APP_ID=1:725537819569:web:cd949e9313b8c159d28b90
WEATHER_API_KEY=b09ed63e2baf9363db219538cd8e4f55
